<!DOCTYPE html>
<html>
<head>
<meta property="og:title" content="nohhyerim - 프로필 링크">
<meta property="og:description" content="코딩을 좋아하고, 잘하고싶어요!">
<meta property="og:image" content="혜림.JPG">
<script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js">
    </script>
<title>NOHHYERIM - 프로필 링크</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
      font-family: "Pretendard",serif;
    }
    body {
        background-color: #44398a;
    }
    .profile {
        width: 100px;
        height: 100px;

        background-color: white;
        border-redius: 100%;

        border: 2px solid white;

        background-image: url('혜림.JPG');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: white;
        font-sizw: 20px;
    }
    .sub {
        color:white;
        font-sizw: 14px;
    }
    .wrap {
        
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height:50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom:10px;

        font-size: 14px;
        font-weight: bord;
        color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;

    }
    .wrap > a:hover {
        background-color: #f2f2f2;
        font-size: 20px;
    }
    </style>
</head>

<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">NOHHYERIM</h1>
    <p class="sub">코딩 좋아합니다</p>
    <a target="_blank" href="https://instagram.com/noh_hyerim">인스타그램 </a>
    <a target="_blank" href="https://codemate.kr/@hyedal95">코드메이트 </a>
    <a target="_blank" href="https://exit9509.tistory.com/">티스토리</a>
    </div>
</body>
</html>
